Dark theme er profile.. Wine glass hate n[
    {
        "key": "dbln",
        "value": "%7B%2261555620992979%22%3A%22ThKartvi%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.732Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "datr",
        "value": "nZLHaRMYgHc2NIbDX4WD4wCX",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "sb",
        "value": "nZLHaQMa0IeuSY8kFkcpOsPz",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "pas",
        "value": "61555620992979%3ADFjhPJn0Wy",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B795x400x1.8000000715255737",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "c_user",
        "value": "61555620992979",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "xs",
        "value": "42%3Ak1F0gIHmMKziig%3A2%3A1774708684%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "fr",
        "value": "0aIeZG2PoRpns3C4H.AWdIRYEwgwAneJW779pK5ksNCv4oSM1k65bb62VRlsTiS7ZWr68.Bpx5Kd..AAA.0.0.BpzVDP.AWdWz3ow7PowZQjcZvWbyFeEcak",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3130%3Btimestamp%3A1775063248",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    },
    {
        "key": "fbl_st",
        "value": "101724565%3BT%3A29584387",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-04-01T17:07:32.733Z",
        "lastAccessed": "2026-04-01T17:07:32.733Z"
    }
]ew
